<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <!-- jQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>javascript window</title>
  </head>
  <body>
    <style>
      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: "";
        display: block;
        clear: both;
      }
      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }
      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .show {
        display: block;
      }
    </style>

    <!-- array/object 데이터바인딩 -->
    <div class="container mt-3">
      <div class="card p-3">
        <span class="name">상품명</span>
        <span class="price">가격</span>
      </div>
    </div>
    <script>
      var car2 = {
        name: "sonata",
        price: [5000000, 450000, 920000],
        color: "white",
      };
      document.querySelector(".name").innerHTML = car2.name;
      document.querySelector(".price").innerHTML = car2.price[2];

      // 개발방식1) SSR(server-side-rendering) : 서버에서 미리 완성된 html파일을 브라우저에 전해줌
      // 개발방식2) CSR(client-side-rendering) : 서버에서 빈 html파일과 데이터를 전송해주고 브라우저에서 js를 직접처리함-> 빈 html파일에 js를 직접 구현해서 데이터를 렌더링 해준다. 위와같은 코드구현방식임
      // 데이터바인딩(html에 데이터 꽂아넣기) -> 이걸 쉽게해주는 라이브러리들 -> jQuery,React,Vue등등
    </script>

    <!-- Select 인풋 다루기 -->
    <style>
      .hide {
        visibility: hidden;
      }
    </style>

    <form class="container my-5 form-group">
      <p>상품선택</p>
      <select class="form-select mt-2">
        <option>모자</option>
        <option>셔츠</option>
      </select>
      <select id="cap" class="form-select mt-2 hide">
        <option>S</option>
        <option>M</option>
        <option>L</option>
      </select>
      <select id='shirt' class="form-select mt-2 hide">
        <option>90</option>
        <option>95</option>
        <option>100</option>
        <option>105</option>
      </select>
    </form>

    <script>
      // input 이벤트 : <input>값 변경할때 이벤트작동 
      // change 이벤트 
      // console.log($('.form-select').eq(0).val()); // 현재 유저가 선택한 선택지

      let userInput = $(".form-select").eq(0).val(); // 유저가 현재 input하는 위치

      $('.form-select').eq(0).on("input", () => {
        if(userInput === "셔츠") {
          $('#shirt').removeClass("hide");

        } 
        if(userInput === "모자"){
          $('#cap').removeClass("hide");
        }
      });
    </script>

    <!-- 탭 기능 구현 -->
    <div class="container mt-5">
      <ul class="list">
        <li class="tab-button" data-id="0">Products</li>
        <li class="tab-button orange" data-id="1">Information</li>
        <li class="tab-button" data-id="2">Shipping</li>
      </ul>
      <div class="tab-content">
        <p>상품설명입니다. Product</p>
      </div>
      <div class="tab-content show">
        <p>스펙설명입니다. Information</p>
      </div>
      <div class="tab-content">
        <p>배송정보입니다. Shipping</p>
      </div>
    </div>
    <script src="tab.js"></script>
  </body>
</html>
